# sixbee-healthtech

./: .dockerignore  .gitignore  Justfile  README.md  SixBee.sln  docker-compose.yml
src/SixBee.Appointments/: Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  IAppointmentRepository.cs  IAppointmentService.cs  SixBee.Appointments.csproj
src/SixBee.Appointments.Data/: AppointmentRepository.cs  SixBee.Appointments.Data.csproj
src/SixBee.Auth/: Account.cs  AuthResult.cs  AuthService.cs  IAccountRepository.cs  IAuthService.cs  JwtOptions.cs  SixBee.Auth.csproj
src/SixBee.Auth.Data/: AccountRepository.cs  SixBee.Auth.Data.csproj
src/SixBee.Core/: ValidationException.cs
src/SixBee.Migrations/: DbMigrator.cs  SixBee.Migrations.csproj  WebApplicationExtensions.cs
src/SixBee.Migrations/Scripts/: 001_create_appointment_table.sql  002_create_account_table.sql  003_seed_admin_account.sql
src/admin-app/: Dockerfile  elm.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/admin-app/patches/: vite-plugin-elm+3.0.1.patch
src/admin-app/src/: Api.elm  Appointment.elm  ConfirmModal.elm  Main.elm  Pagination.elm  Session.elm  main.js
src/admin-app/src/Page/: Dashboard.elm  (+1 more)
src/admin-app/tests/: AppointmentTest.elm  ApproveModalTest.elm  DeleteModalTest.elm  EditModalTest.elm  LoginTest.elm  NavBarTest.elm  PaginationTest.elm  SessionTest.elm
src/api/: AppointmentEndpoints.cs  AuthEndpoints.cs  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  SixBee.Api.csproj  appsettings.json
src/api/DTOs/: AppointmentResponse.cs  CreateAppointmentRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateAppointmentRequest.cs
src/patient-app/: Dockerfile  elm.json  index.html  nginx.conf  package-lock.json  package.json
src/patient-app/src/: Main.elm  input.css  main.js  site.css
src/patient-app/tests/: MainTest.elm  ValidationTest.elm
tests/SixBee.Api.Tests/: BaseSteps.cs  SixBee.Api.Tests.csproj  TestApiFactory.cs
tests/SixBee.Api.Tests/Features/: Appointments.feature  Authentication.feature  Middleware.feature
tests/SixBee.Api.Tests/Steps/: AppointmentSteps.cs  AuthSteps.cs  MiddlewareSteps.cs
tests/SixBee.Appointments.Data.Tests/: AppointmentRepositoryTests.cs  DatabaseFixture.cs  SixBee.Appointments.Data.Tests.csproj
tests/SixBee.Appointments.Tests/: AppointmentServiceTests.cs  SixBee.Appointments.Tests.csproj
tests/SixBee.Auth.Data.Tests/: AccountRepositoryTests.cs  DatabaseFixture.cs  SixBee.Auth.Data.Tests.csproj
tests/SixBee.Auth.Tests/: AuthServiceTests.cs  SixBee.Auth.Tests.csproj
