<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SixBee.Migrations\SixBee.Migrations.csproj" />
    <ProjectReference Include="..\SixBee.Auth\SixBee.Auth.csproj" />
    <ProjectReference Include="..\SixBee.Auth.Data\SixBee.Auth.Data.csproj" />
    <ProjectReference Include="..\SixBee.Appointments\SixBee.Appointments.csproj" />
    <ProjectReference Include="..\SixBee.Appointments.Data\SixBee.Appointments.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
